[flake8]
inline-quotes = "
max-line-length = 90
exclude =
    .git,
    __pycache__,
    manage.py,
    **/migrations/,

[coverage:run]
source =
  /project/app/src/
omit =
  *apps.py,
  *manage.py
  *commands/bootstrap.py
  *migrations/*,
  *settings*,
  *urls.py,
  *wsgi.py,

[isort]
line_length = 88
multi_line_output = 3
lines_after_imports = 2
include_trailing_comma = true
balanced_wrapping = true
skip = manage.py, migrations
known_django = django, rest_framework
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER

[mypy]
ignore_missing_imports = True
[mypy-config.*]
ignore_errors = True
[mypy-*.migrations.*]
ignore_errors = True
[mypy-*.apps]
ignore_errors = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py *_tests.py
addopts = --nomigrations --cov --cov-report term-missing:skip-covered
testpaths = /project/app/tests/
python_classes=*Test
