[uwsgi]
master = true
processes = 4
enable-threads = true
http = 0.0.0.0:8000
module=config.wsgi:application
buffer-size=65535
static-map=/static=/project/static
static-map=/media=/project/media

# Needed to work with AWS ALB
add-header = Connection: Close
